<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" a href="main.css">
    <title>Horse robot project</title>
    <script>
        function showMenu(){};
    </script>

</head>

<body>
    <div class="page">
        <div class="header-wrapping">
            <h1>Welcome to the horse robot's project site</h1>
        </div>

        <div class="left">
            <ul id="menu"></ul>

            <button onclick="showMenu()">Meny</button>

        </div>
        <div class="main">
            <img src="index_img.png" width="80%">
            <p>Text</p>
        </div>
        <div class="right">
            <ul id="right-menu"> // build js script for this
                <li>Daily sensors values:</li>
                <li>Distance</li>
                <li>Soundlevel</li>
                <li>Gas detection</li>
                <li>Steps</li>
            </ul>
        </div>
        <div class="footer">
            <div class="innerbox">&copy; 2020 EM PROJECTS</div>
        </div>

    </div>
    <div id="script">
        <script src="script.js"></script>
    </div>
</body>

</html>